<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>dnn-groupdocs-viewer-dotnet.csproj</name>
    </file>
    <file>
      <path />
      <name>dnn-groupdocs-viewer-dotnet.sln</name>
    </file>
    <file>
      <path />
      <name>DnnAuthenticationService.cs</name>
    </file>
    <file>
      <path />
      <name>dnn_groupdocs_viewer_dotnetModuleBase.cs</name>
    </file>
    <file>
      <path />
      <name>dnn_groupdocs_viewer_dotnetModuleSettingsBase.cs</name>
    </file>
    <file>
      <path />
      <name>Edit.ascx</name>
    </file>
    <file>
      <path />
      <name>Edit.ascx.cs</name>
    </file>
    <file>
      <path />
      <name>Edit.ascx.designer.cs</name>
    </file>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx.cs</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx.designer.cs</name>
    </file>
    <file>
      <path />
      <name>View.ascx</name>
    </file>
    <file>
      <path />
      <name>View.ascx.cs</name>
    </file>
    <file>
      <path />
      <name>View.ascx.designer.cs</name>
    </file>
    <file>
      <path>.build/</path>
      <name>MSBuild.Community.Tasks.targets</name>
    </file>
    <file>
      <path>App_Data/</path>
      <name>Quick_Start_Guide_To_Using_GroupDocs.pdf</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Edit.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.ascx.resx</name>
    </file>
    <file>
      <path>BuildScripts/</path>
      <name>ModulePackage.targets</name>
    </file>
    <file>
      <path>BuildScripts/</path>
      <name>MSBuild.Community.Tasks.Targets</name>
    </file>
    <file>
      <path>Components/</path>
      <name>FeatureController.cs</name>
    </file>
    <file>
      <path>Data/</path>
      <name>DataProvider.cs</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.css</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.html</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon.png</name>
    </file>
    <file>
      <path>packages/</path>
      <name>repositories.config</name>
    </file>
    <file>
      <path>packages/Microsoft.SqlServer.Compact.4.0.8876.1/</path>
      <name>Microsoft.SqlServer.Compact.4.0.8876.1.nupkg</name>
    </file>
    <file>
      <path>packages/Microsoft.SqlServer.Compact.4.0.8876.1/</path>
      <name>Microsoft.SqlServer.Compact.4.0.8876.1.nuspec</name>
    </file>
    <file>
      <path>packages/Microsoft.SqlServer.Compact.4.0.8876.1/</path>
      <name>SQLCE_EULA_ENU.rtf</name>
    </file>
    <file>
      <path>packages/Microsoft.SqlServer.Compact.4.0.8876.1/Content/</path>
      <name>web.config.transform</name>
    </file>
    <file>
      <path>packages/Microsoft.SqlServer.Compact.4.0.8876.1/lib/net40/</path>
      <name>System.Data.SqlServerCe.dll</name>
    </file>
    <file>
      <path>packages/Microsoft.SqlServer.Compact.4.0.8876.1/NativeBinaries/amd64/</path>
      <name>sqlceca40.dll</name>
    </file>
    <file>
      <path>packages/Microsoft.SqlServer.Compact.4.0.8876.1/NativeBinaries/amd64/</path>
      <name>sqlcecompact40.dll</name>
    </file>
    <file>
      <path>packages/Microsoft.SqlServer.Compact.4.0.8876.1/NativeBinaries/amd64/</path>
      <name>sqlceer40EN.dll</name>
    </file>
    <file>
      <path>packages/Microsoft.SqlServer.Compact.4.0.8876.1/NativeBinaries/amd64/</path>
      <name>sqlceme40.dll</name>
    </file>
    <file>
      <path>packages/Microsoft.SqlServer.Compact.4.0.8876.1/NativeBinaries/amd64/</path>
      <name>sqlceqp40.dll</name>
    </file>
    <file>
      <path>packages/Microsoft.SqlServer.Compact.4.0.8876.1/NativeBinaries/amd64/</path>
      <name>sqlcese40.dll</name>
    </file>
    <file>
      <path>packages/Microsoft.SqlServer.Compact.4.0.8876.1/NativeBinaries/amd64/Microsoft.VC90.CRT/</path>
      <name>Microsoft.VC90.CRT.manifest</name>
    </file>
    <file>
      <path>packages/Microsoft.SqlServer.Compact.4.0.8876.1/NativeBinaries/amd64/Microsoft.VC90.CRT/</path>
      <name>msvcr90.dll</name>
    </file>
    <file>
      <path>packages/Microsoft.SqlServer.Compact.4.0.8876.1/NativeBinaries/amd64/Microsoft.VC90.CRT/</path>
      <name>README_ENU.txt</name>
    </file>
    <file>
      <path>packages/Microsoft.SqlServer.Compact.4.0.8876.1/NativeBinaries/x86/</path>
      <name>sqlceca40.dll</name>
    </file>
    <file>
      <path>packages/Microsoft.SqlServer.Compact.4.0.8876.1/NativeBinaries/x86/</path>
      <name>sqlcecompact40.dll</name>
    </file>
    <file>
      <path>packages/Microsoft.SqlServer.Compact.4.0.8876.1/NativeBinaries/x86/</path>
      <name>sqlceer40EN.dll</name>
    </file>
    <file>
      <path>packages/Microsoft.SqlServer.Compact.4.0.8876.1/NativeBinaries/x86/</path>
      <name>sqlceme40.dll</name>
    </file>
    <file>
      <path>packages/Microsoft.SqlServer.Compact.4.0.8876.1/NativeBinaries/x86/</path>
      <name>sqlceqp40.dll</name>
    </file>
    <file>
      <path>packages/Microsoft.SqlServer.Compact.4.0.8876.1/NativeBinaries/x86/</path>
      <name>sqlcese40.dll</name>
    </file>
    <file>
      <path>packages/Microsoft.SqlServer.Compact.4.0.8876.1/NativeBinaries/x86/Microsoft.VC90.CRT/</path>
      <name>Microsoft.VC90.CRT.manifest</name>
    </file>
    <file>
      <path>packages/Microsoft.SqlServer.Compact.4.0.8876.1/NativeBinaries/x86/Microsoft.VC90.CRT/</path>
      <name>msvcr90.dll</name>
    </file>
    <file>
      <path>packages/Microsoft.SqlServer.Compact.4.0.8876.1/NativeBinaries/x86/Microsoft.VC90.CRT/</path>
      <name>README_ENU.txt</name>
    </file>
    <file>
      <path>packages/Microsoft.SqlServer.Compact.4.0.8876.1/tools/</path>
      <name>Install.ps1</name>
    </file>
    <file>
      <path>packages/Microsoft.SqlServer.Compact.4.0.8876.1/tools/</path>
      <name>Uninstall.ps1</name>
    </file>
    <file>
      <path>packages/Microsoft.SqlServer.Compact.4.0.8876.1/tools/</path>
      <name>VS.psd1</name>
    </file>
    <file>
      <path>packages/Microsoft.SqlServer.Compact.4.0.8876.1/tools/</path>
      <name>VS.psm1</name>
    </file>
    <file>
      <path>packages/MSBuildTasks.1.4.0.61/</path>
      <name>MSBuildTasks.1.4.0.61.nupkg</name>
    </file>
    <file>
      <path>packages/MSBuildTasks.1.4.0.61/</path>
      <name>MSBuildTasks.1.4.0.61.nuspec</name>
    </file>
    <file>
      <path>packages/MSBuildTasks.1.4.0.61/content/</path>
      <name>MSBuild.Community.Tasks.ReadMe.md</name>
    </file>
    <file>
      <path>packages/MSBuildTasks.1.4.0.61/tools/</path>
      <name>Build.proj</name>
    </file>
    <file>
      <path>packages/MSBuildTasks.1.4.0.61/tools/</path>
      <name>Install.ps1</name>
    </file>
    <file>
      <path>packages/MSBuildTasks.1.4.0.61/tools/</path>
      <name>MSBuild.Community.Tasks.dll</name>
    </file>
    <file>
      <path>packages/MSBuildTasks.1.4.0.61/tools/</path>
      <name>MSBuild.Community.Tasks.Targets</name>
    </file>
    <file>
      <path>packages/MSBuildTasks.1.4.0.61/tools/</path>
      <name>MSBuild.Community.Tasks.xml</name>
    </file>
    <file>
      <path>packages/MSBuildTasks.1.4.0.61/tools/</path>
      <name>MSBuild.psm1</name>
    </file>
    <file>
      <path>Properties/</path>
      <name>AssemblyInfo.cs</name>
    </file>
    <file>
      <path>Providers/DataProviders/SqlDataProvider/</path>
      <name>SqlDataProvider.cs</name>
    </file>
    <file>
      <path>_bin_deployableAssemblies/amd64/Microsoft.VC90.CRT/</path>
      <name>README_ENU.txt</name>
    </file>
    <file>
      <path>_bin_deployableAssemblies/x86/Microsoft.VC90.CRT/</path>
      <name>README_ENU.txt</name>
    </file>
  </files>
</dotnetnuke>